{
  "name": "ps-creative-hub",
  "version": "7.0.0",
  "private": true,
  "description": "PS Creative Hub V7 - KBZ Pay manual premium membership with payment verification and product management",
  "main": "server.js",
  "scripts": {
    "start": "node seed.js && node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "stripe": "^18.5.0"
  }
}
